language: ruby
sudo: false
before_install: gem update --system
install:
  - cd $TRAVIS_BUILD_DIR/core
  - bundle install --without sql benchmarks console tools --gemfile ./Gemfile
  - cd $TRAVIS_BUILD_DIR/repository
  - bundle install --without benchmarks console tools --gemfile ./Gemfile
  - cd $TRAVIS_BUILD_DIR/changeset
  - bundle install --without benchmarks console tools --gemfile ./Gemfile
  - cd $TRAVIS_BUILD_DIR
  - bundle install --without benchmarks console tools --gemfile ./Gemfile
  - gem install codeclimate-test-reporter
before_script:
  - '[ $COVERAGE == "true" ] && curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter'
  - '[ $COVERAGE == "true" ] && chmod +x ./cc-test-reporter'
  - '[ $COVERAGE == "true" ] && ./cc-test-reporter before-build'
  - psql -c 'create database rom_repository' -U postgres
script:
  - cd $TRAVIS_BUILD_DIR
  - rake spec
after_script:
  - "[ -d coverage ] && ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT"
rvm:
  - 2.6.3
  - 2.5.5
  - 2.4.6
  - jruby-9.2.7.0
env:
  global:
    - COVERAGE='true'
  matrix:
    - USE_TRANSPROC_MASTER=false
    - USE_TRANSPROC_MASTER=true
  
notifications:
  webhooks:
    urls:
      - https://rom-rb.zulipchat.com/api/v1/external/travis?api_key=S1S2GRkXHlzlaCGyUwm7o4lg50IZrwCH&stream=notifications&topic=ci
    on_success: change
    on_failure: always
